2 17 31
###############################
#p      * *    *   *  * * *   #
# # # # # # #*#*# # # #*#*#*# #
#   *  *f * *  *      *   * * #
# # # # # #*# # #*#*# # # # #*#
#    s       **  *  *         #
# # # # # # # # # #*# #*# # # #
#*  *      *  *      *        #
# # # # #*# # # #*#*# # # # # #
#*    **  *       *   b       #
# #*# # # # # # #*# # # # # # #
#           *   *  *          #
# #*# #*# # # # #*# # #x# # # #
#    **              *        #
# #*# # # # # # #*# # # # # # #
#***                          #
###############################