2 17 31
###############################
#p      * *    *   *  * * *   #
# # # # # # #*#*# # # #*#*#*# #
#   *  *f * *  *      *   * * #
# # # # # #*# # #*#*# # # # #*#
#    s       **  *  *    1    #
# # # # # # # # # #*# #*# # # #
#*  *      *  *      *        #
# # # # #*# # # #*#*# # # # # #
#*    **  *       *   b     4 #
# #*# # # # # # #*# # # # # # #
#3          *   *  *          #
# #*# #*# # # # #*# # #x# # # #
#    **    2         *        #
# #*# # # # # # #*# # # # # # #
#***    4       5             #
###############################